pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/yourname/budgetsync-api.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t budgetsync-api .'
            }
        }

        stage('Test') {
            steps {
                sh 'pytest tests/'
            }
        }

        stage('Run') {
            steps {
                sh 'docker run -d -p 8000:8000 budgetsync-api'
            }
        }
    }
}
